:root {
  --heading-colour: #E29AB3
}

body {
  font-family: system-ui;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

/* Navbar and welcome section */
#navbar {
  height: auto;
  background-color: var(--heading-colour);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

#nav-list {
  display: flex;
  flex-direction: row;
}

li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
  font-size: 1.5em;
  padding: 1rem 2rem;
}

a:hover {
  background-color: #45567d;
}

#welcome-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #FBEDDE;
}

/* Headings and projects/examples of what to build */
h1 {
  /* color: white; */
  font-size: 4rem;
  margin: 0;
  padding: 1rem 0;
}

h2 {
  font-size: 2.2rem;
  color: #D864A9;
  margin-bottom: 40px;
  padding: 1rem 0;
}

#welcome-section>p {
  color: #675D50;
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
  margin: 0;
  padding: 1rem 0;
}

.projects {
  margin: 0;
  padding: 8rem 2rem;
  text-align: center;
  background-color: #D1E3C4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-img {
  flex-basis: calc(33.33% - 2rem);
  width: 250px;
  height: 250px;
  object-fit: cover;
  margin: 5px;
}

.img-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: white;
  padding: 20px;
}

.projects-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 90%;
  margin: 0 auto;
  margin-bottom: 6rem;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}


.project-img:hover {
  border: 2px solid white
}

/* application section */

#application {
  background-color: #e8d8c7;
  height: 80vh;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

input {
  width: 300px;
  border-radius: 50px;
  border: none;
  background-color: var(--heading-colour);
  color: white;
  padding: 15px;
  font-size: 16px;

}

button {

  width: 120px;
  border-radius: 50px;
  border: none;
  background-color: #8ed79c;
  color: white;
  padding: 15px;
  font-size: 16px;
}

::placeholder {
  color: white;
}

/* Media queries */

@media(max-width: 800px) {
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.5rem;
  }
}

/* For devices with a width of less than 768px (such as phones) */
@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  a {
    font-size: 1.4em;
  }

  .project-img {
    flex-basis: calc(50% - 2rem);
  }
}